name=WildberryLib
version=1.0.0
author=GatCode
maintainer=GatCode
sentence=Library for the WildberryUI user interface.
paragraph=Library for the WildberryUI user interface.
category=Display
url=https://github.com/GatCode/WildberryLib
architectures=*
depends=Adafruit GFX Library, Adafruit BusIO
